*full_reset *new_model yes *add_nodes
0.987621867866	0.156853581766	0.0
0.447098681418	0.894484638814	0.0
-0.670544642673	0.741869181313	0.0
-0.840193840438	-0.542286188733	0.0
0.313140968727	-0.94970665666	0.0
*set_element_class tria3
*add_elements
1 2 3
3 4 1
4 5 1
*new_apply *apply_type edge_load
*apply_name Pressure1
*apply_dof p *apply_dof_value p 3 #
*add_apply_edges 2:0 #
*new_apply *apply_type fixed_displacement
*apply_name Fixation1
*apply_dof x
*apply_dof y
*add_apply_nodes 1 #
*new_apply *apply_type fixed_displacement
*apply_name Fixation2
*apply_dof x
*apply_dof y
*add_apply_nodes 4 #
*new_apply *apply_type fixed_displacement
*apply_name Fixation3
*apply_dof x
*apply_dof y
*add_apply_nodes 5 #
*sub_uvwdiv u 20
*sub_uvwdiv v 20
*sub_uvwdiv w 1
*subdivide_elements all_existing
*sweep_all
*new_geometry
*geometry_name p_stress
*geometry_type mech_planar_pstress
*add_geometry_elements all_existing
*new_mater standard *mater_option general:state:solid *mater_option general:skip_structural:off
*mater_name user_defined_mat
*mater_param structural:youngs_modulus 72999
*mater_param structural:poissons_ratio 0.32
*add_mater_elements all_existing
*new_job *job_class structural
*job_name load1
*job_option elastic:on
*add_post_var von_mises
*add_post_var eel_strain
*add_post_tensor strain
*add_post_tensor stress
*job_option dimen:pstress
*renumber_all
*set_save_formatted off *save_as_model "load1.mud" yes
*job_write_input yes #
*quit yes #